body {
	#menu-button {
		width: 100px;
		img {
			width: 100px;
			height: 100px;
		}
	}
	#navbar {
		.gui-button {
			padding: 15px;
		}
	}
	.gui-popup {
		h1 {
			font-size: 400%;
		}
		p {
			font-size: 200%;
		}
	}
	.gui-button {
		font-size: 200%;
	}
	.ui-btn {
		font-size: 200%;
	}
}