.gui-collapsible-wrapper {
	.gui-collapsible-handle {
		font-size: 400%;
	}
}

.gui-table {
	font-size: 250%;
}

.gui-page {
	.gui-bar-left {
		display: block;
		float: none;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		width: 80%;
	}
	.gui-bar-right {
		.gui-bar-left;
		margin-top: 50px;
	}
}